# BasicApi

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/charles/api/: BasicApi.java  BasicApiBuilder.java  BasicProvider.java
api/src/main/java/net/charles/api/context/: ContextKey.java  ContextMap.java
api/src/main/java/net/charles/api/property/: Property.java
api/src/main/java/net/charles/api/user/: BasicUser.java
api/src/main/java/net/charles/api/utils/: PreBuilds.java
bukkit/: pom.xml
common/: pom.xml
common/src/main/java/net/charles/common/: DefaultBasicApi.java
common/src/main/java/net/charles/common/adapters/: PropertyAdapter.java
common/src/main/java/net/charles/common/context/: DefaultContextMap.java
common/src/main/java/net/charles/common/property/: DefaultProperty.java
common/src/main/java/net/charles/common/user/: DefaultBasicUser.java
common/src/test/java/: Debug.java  Serializer.java
server/: pom.xml
server/src/main/java/net/charles/server/: Bootstrapper.java
server/src/main/java/net/charles/server/storage/: AbstractStorage.java  MongoStorage.java
